<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <EditText
           android:id="@+id/ed_a"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Nhập số a"/>
       <EditText
           android:id="@+id/ed_b"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Nhập số b"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Tính tổng trên Activity 2"
           android:onClick="TinhTong"
           />

       <EditText
           android:id="@+id/ed_web_url"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Nhập địa chỉ web"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Mở trình duyệt web"
           android:onClick="XemWeb"
           />


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>