<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Máy tính"
        android:textColor="#8C0866"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Số a"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/ed_so_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Số b" />
        <EditText
            android:id="@+id/ed_so_b"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Kết quả"  />
        <TextView
            android:id="@+id/tv_ketqua"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <Button
             android:id="@+id/btn_cong"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Cộng" />
        <Button
            android:id="@+id/btn_tru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trừ" />
        <Button
            android:id="@+id/btn_nhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân" />
        <Button
            android:id="@+id/btn_chia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin" />
</LinearLayout>